In [1]:
# dependecies
import pandas as pd

In [2]:
file = "indeed_job_dataset.csv"

job_df = pd.read_csv(file)

In [3]:
# dropping the unnecessary column
drop_descr = job_df.drop("Description", axis =1)
drop_descr

,Unnamed: 0,Job_Title,Link,Queried_Salary,Job_Type,Skill,No_of_Skills,Company,No_of_Reviews,No_of_Stars,...,MD,DC,NC,Other_states,Consulting and Business Services,Internet and Software,Banks and Financial Services,Health Care,Insurance,Other_industries
0,0,Data Scientist,https://www.indeed.com/rc/clk?jk=6a105f495c36a...,<80000,data_scientist,"['SAP', 'SQL']",2,Express Scripts,3301.0,3.3,...,0,0,0,1,0,0,0,1,0,0
1,1,Data Scientist,https://www.indeed.com/rc/clk?jk=86afd561ea8c6...,<80000,data_scientist,"['Machine Learning', 'R', 'SAS', 'SQL', 'Python']",5,Money Mart Financial Services,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,2,Data Scientist,https://www.indeed.com/rc/clk?jk=e0aad317e6d45...,<80000,data_scientist,"['Data Mining', 'Data Management', 'R', 'SAS',...",9,comScore,62.0,3.5,...,0,0,0,1,0,0,0,0,0,0
3,3,Graduate Studies Program - Data Scientist,https://www.indeed.com/rc/clk?jk=1cfdd9e391a63...,<80000,data_scientist,['Certified Internal Auditor'],1,Central Intelligence Agency,158.0,4.3,...,0,1,0,0,0,0,0,0,0,1
4,4,Data Scientist I,https://www.indeed.com/rc/clk?jk=fec647775a21e...,<80000,data_scientist,"['Statistical Software', 'Time Management', 'R...",7,Federal Reserve Bank of Dallas,495.0,4.1,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5710,5710,Senior Data Engineer,https://www.indeed.com/rc/clk?jk=fbe2dd71643b3...,>160000,data_engineer,"['Hive', 'Hadoop', 'Oracle', 'SQL', 'HBase', '...",12,Intelliswift Software Inc,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
5711,5711,"Principal Data Engineer (Java, Spark, Storm, AWS)",https://www.indeed.com/rc/clk?jk=70ee8b9bb5a2b...,>160000,data_engineer,"['Network', 'Scala', 'Kafka', 'Java', 'MongoDB...",8,Jobspring Partners,31.0,3.7,...,0,0,0,0,0,0,0,0,0,1
5712,5712,Executive Director- Architect: Data Engineerin...,https://www.indeed.com/rc/clk?jk=2c2a7f94f6ed1...,>160000,data_engineer,"['Spring', 'Data Management', 'Hadoop', 'Kafka...",13,JPMorgan Chase,21159.0,3.9,...,0,0,0,1,0,0,1,0,0,0
5713,5713,"Senior Manager, Data Engineering (hands on)",https://www.indeed.com/rc/clk?jk=1051e100b300b...,>160000,data_engineer,"['Spring', 'Ruby', 'Test Automation', 'Scripti...",15,Capital One,6791.0,4.0,...,0,0,0,0,0,0,1,0,0,0
5714,5714,Principal Visual Analytics / Big Data Engineer...,https://www.indeed.com/rc/clk?jk=605a2c61478f1...,>160000,data_engineer,"['JavaScript', 'TS/SCI Clearance', 'XML', 'Had...",11,SAIC,2279.0,4.0,...,1,0,0,0,0,0,0,0,0,1

In [4]:
drop_descr.set_index("Unnamed: 0")

,Job_Title,Link,Queried_Salary,Job_Type,Skill,No_of_Skills,Company,No_of_Reviews,No_of_Stars,Date_Since_Posted,...,MD,DC,NC,Other_states,Consulting and Business Services,Internet and Software,Banks and Financial Services,Health Care,Insurance,Other_industries
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
0,Data Scientist,https://www.indeed.com/rc/clk?jk=6a105f495c36a...,<80000,data_scientist,"['SAP', 'SQL']",2,Express Scripts,3301.0,3.3,1.0,...,0,0,0,1,0,0,0,1,0,0
1,Data Scientist,https://www.indeed.com/rc/clk?jk=86afd561ea8c6...,<80000,data_scientist,"['Machine Learning', 'R', 'SAS', 'SQL', 'Python']",5,Money Mart Financial Services,NaN,NaN,15.0,...,0,0,0,0,0,0,0,0,0,0
2,Data Scientist,https://www.indeed.com/rc/clk?jk=e0aad317e6d45...,<80000,data_scientist,"['Data Mining', 'Data Management', 'R', 'SAS',...",9,comScore,62.0,3.5,1.0,...,0,0,0,1,0,0,0,0,0,0
3,Graduate Studies Program - Data Scientist,https://www.indeed.com/rc/clk?jk=1cfdd9e391a63...,<80000,data_scientist,['Certified Internal Auditor'],1,Central Intelligence Agency,158.0,4.3,30.0,...,0,1,0,0,0,0,0,0,0,1
4,Data Scientist I,https://www.indeed.com/rc/clk?jk=fec647775a21e...,<80000,data_scientist,"['Statistical Software', 'Time Management', 'R...",7,Federal Reserve Bank of Dallas,495.0,4.1,30.0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5710,Senior Data Engineer,https://www.indeed.com/rc/clk?jk=fbe2dd71643b3...,>160000,data_engineer,"['Hive', 'Hadoop', 'Oracle', 'SQL', 'HBase', '...",12,Intelliswift Software Inc,NaN,NaN,30.0,...,0,0,0,0,0,0,0,0,0,0
5711,"Principal Data Engineer (Java, Spark, Storm, AWS)",https://www.indeed.com/rc/clk?jk=70ee8b9bb5a2b...,>160000,data_engineer,"['Network', 'Scala', 'Kafka', 'Java', 'MongoDB...",8,Jobspring Partners,31.0,3.7,30.0,...,0,0,0,0,0,0,0,0,0,1
5712,Executive Director- Architect: Data Engineerin...,https://www.indeed.com/rc/clk?jk=2c2a7f94f6ed1...,>160000,data_engineer,"['Spring', 'Data Management', 'Hadoop', 'Kafka...",13,JPMorgan Chase,21159.0,3.9,22.0,...,0,0,0,1,0,0,1,0,0,0
5713,"Senior Manager, Data Engineering (hands on)",https://www.indeed.com/rc/clk?jk=1051e100b300b...,>160000,data_engineer,"['Spring', 'Ruby', 'Test Automation', 'Scripti...",15,Capital One,6791.0,4.0,30.0,...,0,0,0,0,0,0,1,0,0,0
5714,Principal Visual Analytics / Big Data Engineer...,https://www.indeed.com/rc/clk?jk=605a2c61478f1...,>160000,data_engineer,"['JavaScript', 'TS/SCI Clearance', 'XML', 'Had...",11,SAIC,2279.0,4.0,30.0,...,1,0,0,0,0,0,0,0,0,1

In [5]:
view_com_emp = drop_descr["Company_Employees"]

In [6]:
# dropna_employees = drop_descr.dropna(subset=["Company_Employees"])
# dropna_employees

In [7]:
# replace_employee_NaN = view_com_emp.replace('NaN', 'missing')
# replace_employee_NaN

In [8]:
drop_descr["Company_Employees"] = drop_descr["Company_Employees"].fillna("missing")
drop_descr["Company_Employees"]

0                10,000+
1                missing
2                missing
3                missing
4       Less than 10,000
              ...
5710             missing
5711             missing
5712             10,000+
5713             10,000+
5714             10,000+
Name: Company_Employees, Length: 5715, dtype: object

In [9]:
drop_descr["Company_Employees"].value_counts()

missing             2516
10,000+             2004
Less than 10,000    1195
Name: Company_Employees, dtype: int64

In [10]:
drop_descr.columns

Index(['Unnamed: 0', 'Job_Title', 'Link', 'Queried_Salary', 'Job_Type',
       'Skill', 'No_of_Skills', 'Company', 'No_of_Reviews', 'No_of_Stars',
       'Date_Since_Posted', 'Location', 'Company_Revenue', 'Company_Employees',
       'Company_Industry', 'python', 'sql', 'machine learning', 'r', 'hadoop',
       'tableau', 'sas', 'spark', 'java', 'Others', 'CA', 'NY', 'VA', 'TX',
       'MA', 'IL', 'WA', 'MD', 'DC', 'NC', 'Other_states',
       'Consulting and Business Services', 'Internet and Software',
       'Banks and Financial Services', 'Health Care', 'Insurance',
       'Other_industries'],
      dtype='object')

In [11]:
top10_skills = drop_descr.loc[:, ["python","sql", "machine learning","r", 
                                  "hadoop", "tableau", "sas", "spark", "java", "Others"]]
top10_skills

,python,sql,machine learning,r,hadoop,tableau,sas,spark,java,Others
0,0,1,0,0,0,0,0,0,0,1
1,1,1,1,1,0,0,1,0,0,0
2,1,1,0,1,0,0,1,0,0,1
3,0,0,0,0,0,0,0,0,0,1
4,0,0,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
5710,1,1,0,0,1,0,0,1,1,1
5711,0,0,0,0,0,0,0,1,1,1
5712,0,0,0,0,1,0,0,1,1,1
5713,1,0,0,0,0,0,0,0,1,1
5714,0,0,0,0,1,0,0,0,1,1

In [12]:
top10_skills_sum = top10_skills.sum()
skills_df = pd.DataFrame(top10_skills_sum)

In [13]:
drop_descr.to_csv("cleaned_comp_E.csv", index=False)

In [ ]:
df = pd.read_csv("")