## Merging cleaned data
We decided to divide columns amongst each other to clean. Below I (Susana) will be merging data to put it back together for analysis.

Lori's Columns
* Job_Title	
* Queried_Salary	
* Job_Type	
* Skill	
* No_of_Skills	
* Company	
* No_of_Stars

Jennifer's Columns
* Location	
* Company_Revenue	
* python	
* sql	
* machine learning	
* r	
* hadoop

Shailza's Columns
* Company_Employees	
* tableau	
* sas	
* spark	
* java	
* Others	
* CA	
* NY	
* VA	
* TX	
* MA

Susana's Columns
* No_of_Reviews	
* Company_Industry	
* IL	
* WA	
* MD	
* DC	
* NC	
* Other_states	
* Consulting and Business Services	
* Internet and Software	
* Banks and Financial Services	
* Health Care	
* Insurance	
* Other_industries

In [19]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [4]:
# Reading in csv file and store into Pandas data frame
jennifer_csv = pd.read_csv('./JR_Cleaned_Df.csv')
lori_csv = pd.read_csv('./Project_1_cleaned_data_Lori.csv')
susana_csv = pd.read_csv('./SuzyColumns.csv')
shailza_csv = pd.read_csv('./cleaned_comp_E')

In [5]:
# Checking CSV - Jennifer
jennifer_csv

,Unnamed: 0,Location,Company_Revenue,python,sql,machine learning,r,hadoop
0,0,MO,More than $10B (USD),0,1,0,0,0
1,1,TX,Missing,1,1,1,1,0
2,2,OR,Missing,1,1,0,1,0
3,3,DC,Missing,0,0,0,0,0
4,4,TX,Missing,0,0,0,1,0
...,...,...,...,...,...,...,...,...
5710,5710,NaN,Missing,1,1,0,0,1
5711,5711,CA,Missing,0,0,0,0,0
5712,5712,DE,More than $10B (USD),0,0,0,0,1
5713,5713,NY,More than $10B (USD),1,0,0,0,0
5714,5714,MD,Missing,0,0,0,0,1

In [6]:
# Checking CSV - Lori
lori_csv

,Unnamed: 0,Job_Title,Queried_Salary,Job_Type,Skill,No_of_Skills,Company,No_of_Stars
0,0,Data Scientist,<80000,data_scientist,"['SAP', 'SQL']",2,Express Scripts,3
1,1,Data Scientist,<80000,data_scientist,"['Machine Learning', 'R', 'SAS', 'SQL', 'Python']",5,Money Mart Financial Services,0
2,2,Data Scientist,<80000,data_scientist,"['Data Mining', 'Data Management', 'R', 'SAS',...",9,comScore,4
3,3,Graduate Studies Program - Data Scientist,<80000,data_scientist,['Certified Internal Auditor'],1,Central Intelligence Agency,4
4,4,Data Scientist I,<80000,data_scientist,"['Statistical Software', 'Time Management', 'R...",7,Federal Reserve Bank of Dallas,4
...,...,...,...,...,...,...,...,...
5710,5710,Senior Data Engineer,>160000,data_engineer,"['Hive', 'Hadoop', 'Oracle', 'SQL', 'HBase', '...",12,Intelliswift Software Inc,0
5711,5711,"Principal Data Engineer (Java, Spark, Storm, AWS)",>160000,data_engineer,"['Network', 'Scala', 'Kafka', 'Java', 'MongoDB...",8,Jobspring Partners,4
5712,5712,Executive Director- Architect: Data Engineerin...,>160000,data_engineer,"['Spring', 'Data Management', 'Hadoop', 'Kafka...",13,JPMorgan Chase,4
5713,5713,"Senior Manager, Data Engineering (hands on)",>160000,data_engineer,"['Spring', 'Ruby', 'Test Automation', 'Scripti...",15,Capital One,4
5714,5714,Principal Visual Analytics / Big Data Engineer...,>160000,data_engineer,"['JavaScript', 'TS/SCI Clearance', 'XML', 'Had...",11,SAIC,4

In [7]:
# Checking CSV - Susana
susana_csv

,Unnamed: 0,No_of_Reviews,Company_Industry,IL,WA,MD,DC,NC,Other_states,Consulting and Business Services,Internet and Software,Banks and Financial Services,Health Care,Insurance,Other_industries
0,0,3301.0,Health Care,0,0,0,0,0,1,0,0,0,1,0,0
1,1,0.0,Not Listed,0,0,0,0,0,0,0,0,0,0,0,0
2,2,62.0,Not Listed,0,0,0,0,0,1,0,0,0,0,0,0
3,3,158.0,Government,0,0,0,1,0,0,0,0,0,0,0,1
4,4,495.0,Banks and Financial Services,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5710,5710,0.0,Not Listed,0,0,0,0,0,0,0,0,0,0,0,0
5711,5711,31.0,Human Resources and Staffing,0,0,0,0,0,0,0,0,0,0,0,1
5712,5712,21159.0,Banks and Financial Services,0,0,0,0,0,1,0,0,1,0,0,0
5713,5713,6791.0,Banks and Financial Services,0,0,0,0,0,0,0,0,1,0,0,0
5714,5714,2279.0,Aerospace and Defense,0,0,1,0,0,0,0,0,0,0,0,1

In [8]:
# Checking CSV - Shailza
shailza_csv

,Unnamed: 0,Job_Title,Link,Queried_Salary,Job_Type,Skill,No_of_Skills,Company,No_of_Reviews,No_of_Stars,...,MD,DC,NC,Other_states,Consulting and Business Services,Internet and Software,Banks and Financial Services,Health Care,Insurance,Other_industries
0,0,Data Scientist,https://www.indeed.com/rc/clk?jk=6a105f495c36a...,<80000,data_scientist,"['SAP', 'SQL']",2,Express Scripts,3301.0,3.3,...,0,0,0,1,0,0,0,1,0,0
1,1,Data Scientist,https://www.indeed.com/rc/clk?jk=86afd561ea8c6...,<80000,data_scientist,"['Machine Learning', 'R', 'SAS', 'SQL', 'Python']",5,Money Mart Financial Services,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,2,Data Scientist,https://www.indeed.com/rc/clk?jk=e0aad317e6d45...,<80000,data_scientist,"['Data Mining', 'Data Management', 'R', 'SAS',...",9,comScore,62.0,3.5,...,0,0,0,1,0,0,0,0,0,0
3,3,Graduate Studies Program - Data Scientist,https://www.indeed.com/rc/clk?jk=1cfdd9e391a63...,<80000,data_scientist,['Certified Internal Auditor'],1,Central Intelligence Agency,158.0,4.3,...,0,1,0,0,0,0,0,0,0,1
4,4,Data Scientist I,https://www.indeed.com/rc/clk?jk=fec647775a21e...,<80000,data_scientist,"['Statistical Software', 'Time Management', 'R...",7,Federal Reserve Bank of Dallas,495.0,4.1,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5710,5710,Senior Data Engineer,https://www.indeed.com/rc/clk?jk=fbe2dd71643b3...,>160000,data_engineer,"['Hive', 'Hadoop', 'Oracle', 'SQL', 'HBase', '...",12,Intelliswift Software Inc,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
5711,5711,"Principal Data Engineer (Java, Spark, Storm, AWS)",https://www.indeed.com/rc/clk?jk=70ee8b9bb5a2b...,>160000,data_engineer,"['Network', 'Scala', 'Kafka', 'Java', 'MongoDB...",8,Jobspring Partners,31.0,3.7,...,0,0,0,0,0,0,0,0,0,1
5712,5712,Executive Director- Architect: Data Engineerin...,https://www.indeed.com/rc/clk?jk=2c2a7f94f6ed1...,>160000,data_engineer,"['Spring', 'Data Management', 'Hadoop', 'Kafka...",13,JPMorgan Chase,21159.0,3.9,...,0,0,0,1,0,0,1,0,0,0
5713,5713,"Senior Manager, Data Engineering (hands on)",https://www.indeed.com/rc/clk?jk=1051e100b300b...,>160000,data_engineer,"['Spring', 'Ruby', 'Test Automation', 'Scripti...",15,Capital One,6791.0,4.0,...,0,0,0,0,0,0,1,0,0,0
5714,5714,Principal Visual Analytics / Big Data Engineer...,https://www.indeed.com/rc/clk?jk=605a2c61478f1...,>160000,data_engineer,"['JavaScript', 'TS/SCI Clearance', 'XML', 'Had...",11,SAIC,2279.0,4.0,...,1,0,0,0,0,0,0,0,0,1

In [9]:
shailza_csv.columns

Index(['Unnamed: 0', 'Job_Title', 'Link', 'Queried_Salary', 'Job_Type',
       'Skill', 'No_of_Skills', 'Company', 'No_of_Reviews', 'No_of_Stars',
       'Date_Since_Posted', 'Location', 'Company_Revenue', 'Company_Employees',
       'Company_Industry', 'python', 'sql', 'machine learning', 'r', 'hadoop',
       'tableau', 'sas', 'spark', 'java', 'Others', 'CA', 'NY', 'VA', 'TX',
       'MA', 'IL', 'WA', 'MD', 'DC', 'NC', 'Other_states',
       'Consulting and Business Services', 'Internet and Software',
       'Banks and Financial Services', 'Health Care', 'Insurance',
       'Other_industries'],
      dtype='object')

In [10]:
# Dropping duplicate columns from Shailza's csv
shailza_csv = shailza_csv.drop(columns = ['Job_Title', 'Link', 'Queried_Salary', 'Job_Type',
       'Skill', 'No_of_Skills', 'Company', 'No_of_Reviews', 'No_of_Stars',
       'Date_Since_Posted', 'Location', 'Company_Revenue', 
       'Company_Industry', 'python', 'sql', 'machine learning', 'r', 'hadoop',
       'IL', 'WA', 'MD', 'DC', 'NC', 'Other_states',
       'Consulting and Business Services', 'Internet and Software',
       'Banks and Financial Services', 'Health Care', 'Insurance',
       'Other_industries'])
shailza_csv

,Unnamed: 0,Company_Employees,tableau,sas,spark,java,Others,CA,NY,VA,TX,MA
0,0,"10,000+",0,0,0,0,1,0,0,0,0,0
1,1,missing,0,1,0,0,0,0,0,0,1,0
2,2,missing,0,1,0,0,1,0,0,0,0,0
3,3,missing,0,0,0,0,1,0,0,0,0,0
4,4,"Less than 10,000",1,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
5710,5710,missing,0,0,1,1,1,0,0,0,0,0
5711,5711,missing,0,0,1,1,1,1,0,0,0,0
5712,5712,"10,000+",0,0,1,1,1,0,0,0,0,0
5713,5713,"10,000+",0,0,0,1,1,0,1,0,0,0
5714,5714,"10,000+",0,0,0,1,1,0,0,0,0,0

In [11]:
# Merging first set
indeed_data1 = pd.merge(jennifer_csv,lori_csv, on="Unnamed: 0", how="outer")
indeed_data1

,Unnamed: 0,Location,Company_Revenue,python,sql,machine learning,r,hadoop,Job_Title,Queried_Salary,Job_Type,Skill,No_of_Skills,Company,No_of_Stars
0,0,MO,More than $10B (USD),0,1,0,0,0,Data Scientist,<80000,data_scientist,"['SAP', 'SQL']",2,Express Scripts,3
1,1,TX,Missing,1,1,1,1,0,Data Scientist,<80000,data_scientist,"['Machine Learning', 'R', 'SAS', 'SQL', 'Python']",5,Money Mart Financial Services,0
2,2,OR,Missing,1,1,0,1,0,Data Scientist,<80000,data_scientist,"['Data Mining', 'Data Management', 'R', 'SAS',...",9,comScore,4
3,3,DC,Missing,0,0,0,0,0,Graduate Studies Program - Data Scientist,<80000,data_scientist,['Certified Internal Auditor'],1,Central Intelligence Agency,4
4,4,TX,Missing,0,0,0,1,0,Data Scientist I,<80000,data_scientist,"['Statistical Software', 'Time Management', 'R...",7,Federal Reserve Bank of Dallas,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5710,5710,NaN,Missing,1,1,0,0,1,Senior Data Engineer,>160000,data_engineer,"['Hive', 'Hadoop', 'Oracle', 'SQL', 'HBase', '...",12,Intelliswift Software Inc,0
5711,5711,CA,Missing,0,0,0,0,0,"Principal Data Engineer (Java, Spark, Storm, AWS)",>160000,data_engineer,"['Network', 'Scala', 'Kafka', 'Java', 'MongoDB...",8,Jobspring Partners,4
5712,5712,DE,More than $10B (USD),0,0,0,0,1,Executive Director- Architect: Data Engineerin...,>160000,data_engineer,"['Spring', 'Data Management', 'Hadoop', 'Kafka...",13,JPMorgan Chase,4
5713,5713,NY,More than $10B (USD),1,0,0,0,0,"Senior Manager, Data Engineering (hands on)",>160000,data_engineer,"['Spring', 'Ruby', 'Test Automation', 'Scripti...",15,Capital One,4
5714,5714,MD,Missing,0,0,0,0,1,Principal Visual Analytics / Big Data Engineer...,>160000,data_engineer,"['JavaScript', 'TS/SCI Clearance', 'XML', 'Had...",11,SAIC,4

In [12]:
# Merging second set
indeed_data2 = pd.merge(indeed_data1, susana_csv, on="Unnamed: 0", how="outer")
indeed_data2

,Unnamed: 0,Location,Company_Revenue,python,sql,machine learning,r,hadoop,Job_Title,Queried_Salary,...,MD,DC,NC,Other_states,Consulting and Business Services,Internet and Software,Banks and Financial Services,Health Care,Insurance,Other_industries
0,0,MO,More than $10B (USD),0,1,0,0,0,Data Scientist,<80000,...,0,0,0,1,0,0,0,1,0,0
1,1,TX,Missing,1,1,1,1,0,Data Scientist,<80000,...,0,0,0,0,0,0,0,0,0,0
2,2,OR,Missing,1,1,0,1,0,Data Scientist,<80000,...,0,0,0,1,0,0,0,0,0,0
3,3,DC,Missing,0,0,0,0,0,Graduate Studies Program - Data Scientist,<80000,...,0,1,0,0,0,0,0,0,0,1
4,4,TX,Missing,0,0,0,1,0,Data Scientist I,<80000,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5710,5710,NaN,Missing,1,1,0,0,1,Senior Data Engineer,>160000,...,0,0,0,0,0,0,0,0,0,0
5711,5711,CA,Missing,0,0,0,0,0,"Principal Data Engineer (Java, Spark, Storm, AWS)",>160000,...,0,0,0,0,0,0,0,0,0,1
5712,5712,DE,More than $10B (USD),0,0,0,0,1,Executive Director- Architect: Data Engineerin...,>160000,...,0,0,0,1,0,0,1,0,0,0
5713,5713,NY,More than $10B (USD),1,0,0,0,0,"Senior Manager, Data Engineering (hands on)",>160000,...,0,0,0,0,0,0,1,0,0,0
5714,5714,MD,Missing,0,0,0,0,1,Principal Visual Analytics / Big Data Engineer...,>160000,...,1,0,0,0,0,0,0,0,0,1

In [13]:
# Merging final set
indeed_data = pd.merge(indeed_data2, shailza_csv, on="Unnamed: 0", how="outer")
indeed_data

,Unnamed: 0,Location,Company_Revenue,python,sql,machine learning,r,hadoop,Job_Title,Queried_Salary,...,tableau,sas,spark,java,Others,CA,NY,VA,TX,MA
0,0,MO,More than $10B (USD),0,1,0,0,0,Data Scientist,<80000,...,0,0,0,0,1,0,0,0,0,0
1,1,TX,Missing,1,1,1,1,0,Data Scientist,<80000,...,0,1,0,0,0,0,0,0,1,0
2,2,OR,Missing,1,1,0,1,0,Data Scientist,<80000,...,0,1,0,0,1,0,0,0,0,0
3,3,DC,Missing,0,0,0,0,0,Graduate Studies Program - Data Scientist,<80000,...,0,0,0,0,1,0,0,0,0,0
4,4,TX,Missing,0,0,0,1,0,Data Scientist I,<80000,...,1,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5710,5710,NaN,Missing,1,1,0,0,1,Senior Data Engineer,>160000,...,0,0,1,1,1,0,0,0,0,0
5711,5711,CA,Missing,0,0,0,0,0,"Principal Data Engineer (Java, Spark, Storm, AWS)",>160000,...,0,0,1,1,1,1,0,0,0,0
5712,5712,DE,More than $10B (USD),0,0,0,0,1,Executive Director- Architect: Data Engineerin...,>160000,...,0,0,1,1,1,0,0,0,0,0
5713,5713,NY,More than $10B (USD),1,0,0,0,0,"Senior Manager, Data Engineering (hands on)",>160000,...,0,0,0,1,1,0,1,0,0,0
5714,5714,MD,Missing,0,0,0,0,1,Principal Visual Analytics / Big Data Engineer...,>160000,...,0,0,0,1,1,0,0,0,0,0

In [14]:
# Organizing Columns
indeed_data = indeed_data[['Unnamed: 0', 'Job_Title', 'Queried_Salary', 'Job_Type',
       'Skill', 'No_of_Skills', 'Company', 'No_of_Reviews', 'No_of_Stars',
       'Location', 'Company_Revenue',
       'Company_Employees', 'Company_Industry', 'python', 'sql',
       'machine learning', 'r', 'hadoop', 'tableau', 'sas', 'spark', 'java',
       'Others', 'CA', 'NY', 'VA', 'TX', 'MA', 'IL', 'WA', 'MD', 'DC', 'NC',
       'Other_states', 'Consulting and Business Services',
       'Internet and Software', 'Banks and Financial Services', 'Health Care',
       'Insurance', 'Other_industries']]

In [16]:
# Dropping Unnamed: 0 column
# Only needed it for merge
indeed_data = indeed_data.drop(columns = ['Unnamed: 0'])

In [20]:
# Cleaning a column - Jennifer
indeed_data['Location'] = indeed_data['Location'].replace(np.nan, "Missing")

In [22]:
#Checking file
indeed_data

,Job_Title,Queried_Salary,Job_Type,Skill,No_of_Skills,Company,No_of_Reviews,No_of_Stars,Location,Company_Revenue,...,MD,DC,NC,Other_states,Consulting and Business Services,Internet and Software,Banks and Financial Services,Health Care,Insurance,Other_industries
0,Data Scientist,<80000,data_scientist,"['SAP', 'SQL']",2,Express Scripts,3301.0,3,MO,More than $10B (USD),...,0,0,0,1,0,0,0,1,0,0
1,Data Scientist,<80000,data_scientist,"['Machine Learning', 'R', 'SAS', 'SQL', 'Python']",5,Money Mart Financial Services,0.0,0,TX,Missing,...,0,0,0,0,0,0,0,0,0,0
2,Data Scientist,<80000,data_scientist,"['Data Mining', 'Data Management', 'R', 'SAS',...",9,comScore,62.0,4,OR,Missing,...,0,0,0,1,0,0,0,0,0,0
3,Graduate Studies Program - Data Scientist,<80000,data_scientist,['Certified Internal Auditor'],1,Central Intelligence Agency,158.0,4,DC,Missing,...,0,1,0,0,0,0,0,0,0,1
4,Data Scientist I,<80000,data_scientist,"['Statistical Software', 'Time Management', 'R...",7,Federal Reserve Bank of Dallas,495.0,4,TX,Missing,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5710,Senior Data Engineer,>160000,data_engineer,"['Hive', 'Hadoop', 'Oracle', 'SQL', 'HBase', '...",12,Intelliswift Software Inc,0.0,0,Missing,Missing,...,0,0,0,0,0,0,0,0,0,0
5711,"Principal Data Engineer (Java, Spark, Storm, AWS)",>160000,data_engineer,"['Network', 'Scala', 'Kafka', 'Java', 'MongoDB...",8,Jobspring Partners,31.0,4,CA,Missing,...,0,0,0,0,0,0,0,0,0,1
5712,Executive Director- Architect: Data Engineerin...,>160000,data_engineer,"['Spring', 'Data Management', 'Hadoop', 'Kafka...",13,JPMorgan Chase,21159.0,4,DE,More than $10B (USD),...,0,0,0,1,0,0,1,0,0,0
5713,"Senior Manager, Data Engineering (hands on)",>160000,data_engineer,"['Spring', 'Ruby', 'Test Automation', 'Scripti...",15,Capital One,6791.0,4,NY,More than $10B (USD),...,0,0,0,0,0,0,1,0,0,0
5714,Principal Visual Analytics / Big Data Engineer...,>160000,data_engineer,"['JavaScript', 'TS/SCI Clearance', 'XML', 'Had...",11,SAIC,2279.0,4,MD,Missing,...,1,0,0,0,0,0,0,0,0,1

In [23]:
# Exporting Files
indeed_data.to_csv('./Indeed Data Set.csv', index = False)