## Analysis
- Narrowed down to my columns
- Replaced Nans in my column

In [1]:
import pandas as pd
import numpy as np

file = "./indeed_job_dataset.csv"

original_df = pd.read_csv(file)
original_df.head()

,Unnamed: 0,Job_Title,Link,Queried_Salary,Job_Type,Skill,No_of_Skills,Company,No_of_Reviews,No_of_Stars,...,MD,DC,NC,Other_states,Consulting and Business Services,Internet and Software,Banks and Financial Services,Health Care,Insurance,Other_industries
0,0,Data Scientist,https://www.indeed.com/rc/clk?jk=6a105f495c36a...,<80000,data_scientist,"['SAP', 'SQL']",2,Express Scripts,3301.0,3.3,...,0,0,0,1,0,0,0,1,0,0
1,1,Data Scientist,https://www.indeed.com/rc/clk?jk=86afd561ea8c6...,<80000,data_scientist,"['Machine Learning', 'R', 'SAS', 'SQL', 'Python']",5,Money Mart Financial Services,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,2,Data Scientist,https://www.indeed.com/rc/clk?jk=e0aad317e6d45...,<80000,data_scientist,"['Data Mining', 'Data Management', 'R', 'SAS',...",9,comScore,62.0,3.5,...,0,0,0,1,0,0,0,0,0,0
3,3,Graduate Studies Program - Data Scientist,https://www.indeed.com/rc/clk?jk=1cfdd9e391a63...,<80000,data_scientist,['Certified Internal Auditor'],1,Central Intelligence Agency,158.0,4.3,...,0,1,0,0,0,0,0,0,0,1
4,4,Data Scientist I,https://www.indeed.com/rc/clk?jk=fec647775a21e...,<80000,data_scientist,"['Statistical Software', 'Time Management', 'R...",7,Federal Reserve Bank of Dallas,495.0,4.1,...,0,0,0,0,0,0,1,0,0,0

In [2]:
#Reduce columns to mine only
columns = [
    "Location",
    "Company_Revenue",
    "python",
    "sql",
    "machine learning",
    "r",
    "hadoop"
]
#print(columns)
reduced_columns_df = original_df[columns]
reduced_columns_df

     Location       Company_Revenue  python  sql  machine learning  r  hadoop
0          MO  More than $10B (USD)       0    1                 0  0       0
1          TX                   NaN       1    1                 1  1       0
2          OR                   NaN       1    1                 0  1       0
3          DC                   NaN       0    0                 0  0       0
4          TX                   NaN       0    0                 0  1       0
...       ...                   ...     ...  ...               ... ..     ...
5710      NaN                   NaN       1    1                 0  0       1
5711       CA                   NaN       0    0                 0  0       0
5712       DE  More than $10B (USD)       0    0                 0  0       1
5713       NY  More than $10B (USD)       1    0                 0  0       0
5714       MD                   NaN       0    0                 0  0       1

[5715 rows x 7 columns]

In [7]:
#Clean Company Revenue
reduced_columns_df['Company_Revenue'] = reduced_columns_df['Company_Revenue'].replace(np.nan, "Missing")
reduced_columns_df

<ipython-input-7-cf392366416d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reduced_columns_df['Company_Revenue'] = reduced_columns_df['Company_Revenue'].replace(np.nan, "Missing")

     Location       Company_Revenue  python  sql  machine learning  r  hadoop
0          MO  More than $10B (USD)       0    1                 0  0       0
1          TX               Missing       1    1                 1  1       0
2          OR               Missing       1    1                 0  1       0
3          DC               Missing       0    0                 0  0       0
4          TX               Missing       0    0                 0  1       0
...       ...                   ...     ...  ...               ... ..     ...
5710      NaN               Missing       1    1                 0  0       1
5711       CA               Missing       0    0                 0  0       0
5712       DE  More than $10B (USD)       0    0                 0  0       1
5713       NY  More than $10B (USD)       1    0                 0  0       0
5714       MD               Missing       0    0                 0  0       1

[5715 rows x 7 columns]

In [10]:
#Spot test columns
comp_rev_test = reduced_columns_df['Company_Revenue'].unique()
print(comp_rev_test)
loc_test = reduced_columns_df['Location'].unique()
print(loc_test)
loc_count_test= reduced_columns_df['Location'].value_counts()
print(loc_count_test)

['More than $10B (USD)' 'Missing' 'Less than $1B (USD)' '$1B to $5B (USD)'
 '$5B to $10B (USD)']
['MO' 'TX' 'OR' 'DC' 'MD' 'NY' 'GA' 'ID' 'PA' 'FL' 'MA' 'VA' 'NJ' 'LA'
 'CA' 'MN' 'WA' 'NC' 'IL' 'CO' 'UT' 'OH' 'USA' 'AR' 'ME' 'NV' 'CT'
 'REMOTE' 'RI' 'TN' 'WI' 'SC' 'MI' 'KY' 'AZ' 'NE' 'IN' 'NM' 'AL' 'KS' 'IA'
 'DE' nan 'HI' 'NH' 'OK' 'VT' 'WV' 'SD' 'WY' 'MT' 'ND']
CA        1395
NY         601
VA         334
TX         329
MA         271
IL         240
WA         222
MD         169
DC         140
GA         139
PA         139
NC         139
NJ         128
CO         109
OH         108
FL         103
MI          85
MO          77
CT          75
USA         71
MN          66
OR          63
AZ          53
IN          46
TN          44
WI          39
UT          34
IA          30
AR          28
SC          24
NV          20
AL          17
DE          17
ME          14
KY          13
REMOTE      11
NE          10
KS           9
RI           7
NH           7
LA           6
HI           6
ID           6
NM           5
OK           4
WV           3
VT           2
WY           2
ND           1
MT           1
SD           1
Name: Location, dtype: int64

In [12]:
#Write to csv for group merged file
reduced_columns_df.to_csv("JR_Cleaned_Df.csv",index=True)